# myracourt

./: README.md  pom.xml
.github/workflows/: main.yaml
src/main/java/com/bunnings/catalog/: Item.java  Merge.java
src/main/java/com/bunnings/catalog/model/: CatalogItem.java  Product.java  Supplier.java  SupplierProduct.java
src/main/java/com/bunnings/catalog/service/: CSVSource.java  CompanySource.java  FileBasedCompanySource.java  FileBasedProducts.java  FileBasedSupplierProducts.java  FileBasedSuppliers.java  Source.java
src/main/resources/: logback.xml
src/test/java/com/bunnings/catalog/: MergeTest.java
src/test/java/com/bunnings/catalog/service/: FileBasedProductsTest.java  FileBasedSupplierProductsTest.java  FileBasedSuppliersTest.java
src/test/resources/test/: barcodes.csv  catalog.csv  suppliers.csv
